# 判斷最近1日是否為指定天數內的指定外幣-台幣匯率低點
# 使用方式: 於參數設定修改各項參數值，判斷最近1日是否為指定天數內的低點

import yfinance as yf

def ex_point(currency, day, slot = '5d'):
    # currency : 'USD', 'EUR', 'JPY', 'SGD', 'CAD'
    
    # crawl price data and save it to df
    exchange = '{}TWD=X'.format(currency)
    exdData = yf.Ticker(exchange).history(period = slot)
    
    # 判斷當天收盤價第4欄(-1, 3)是否小於倒數day天中最小值
    low_point = False
    if exdData.iloc[-1, 3] >= exdData.iloc[-day:, 3].min():
        low_point = True
        print('今天不是最低點')
    else:
        print('今天是最低點')
        
    return low_point

#參數設定
CURRENCY = 'JPY'  # currency : 'USD', 'EUR', 'JPY', 'SGD', 'CAD'
SLOT = '5d'  #資料爬取區間
DAY = 5 #指定天數

if __name__ == '__main__':
    
    LOW_POINT = ex_point(CURRENCY, DAY, SLOT)

    LOW_POINT

#驗證正確性
""" 
exdData['Close'].tail(DAY)

"""
